# linesprocessor

./: README.md  pom.xml
images/: lineprocessor-classdiagram.uxf
src/main/java/: module-info.java
src/main/java/io/github/jristretto/linesprocessor/: Hello.java  Processor.java  ProcessorFactory.java  TagProvider.java  Usage.java
src/test/java/io/github/jristretto/linesprocessor/: HelloTest.java  OpTest.java  RegexTest.java  TransformerTest.java
