<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>
        Lines processor processes text files such as source code line by line,
        and can be controlled with tags in the text file.
        Operations are add and remove lines or line ranges, (un)comment and more.
        See the README file in the root of the project.        
    </description>
    <parent>
        <groupId>io.github.jristretto</groupId>
        <artifactId>testeasypom</artifactId>
        <version>17.0.2</version>
    </parent>
    <groupId>io.github.jristretto</groupId>
    <artifactId>linesprocessor</artifactId>
    <name>jristretto :: linesprocessor</name>
    <version>0.1</version>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>streamprocessor.Usage</mainClass>
        <java.release>17</java.release>
        <exec.mainClass>io.github.jristretto.linesprocessor.Usage</exec.mainClass>
    </properties>
</project>